{
    "name": "@wherejuly/expand-env",
    "version": "0.1.0",
    "description": "Expand environment variables in JavaScript objects.",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "dotenvx run -f ./tests/fixtures/.env -- tap --rcfile=./tests/.configuration/.taprc",
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "environment",
        "variables",
        "expander"
    ],
    "author": "chat-gpt-3.5, valentineshi.dev@gmail.com",
    "license": "MIT",
    "dependencies": {
        "lodash.isobject": "^3.0.2",
        "lodash.isstring": "^4.0.1",
        "lodash.map": "^4.6.0",
        "lodash.mapvalues": "^4.6.0"
    },
    "devDependencies": {
        "@dotenvx/dotenvx": "^0.15.4",
        "@esbuild-kit/esm-loader": "^2.6.5",
        "@types/chai": "^4.3.11",
        "@types/lodash.isobject": "^3.0.9",
        "@types/lodash.isstring": "^4.0.9",
        "@types/lodash.map": "^4.6.13",
        "@types/lodash.mapvalues": "^4.6.9",
        "@types/node": "^20.11.17",
        "@types/tap": "^15.0.8",
        "chai": "^5.1.0",
        "tap": "^16.3.8",
        "tsx": "^4.7.1",
        "typescript": "^4.5.4"
    },
    "publishConfig": {
        "@wherejuly:registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WhereJuly/59-expand-env.git"
    }
}
